<!DOCTYPE html>
<html>
<head>
    <title>Mechatronics 191: Metallurgy</title>
</head>
<body>
<h1>MECH 191: Metallurgy</h1>
<p>Welcome to the MECH 191: Metallurgy course page! This course is designed to provide students with a comprehensive understanding of the properties, behavior, and applications of metals and alloys. Throughout the course, we will explore various topics related to metallurgy, including crystal structures, phase diagrams, mechanical properties, and heat treatment processes.</p>
<p>In this course, students will learn about the fundamental principles of metallurgy and how they apply to real-world engineering problems.

<h2>Course Description</h2>
<p>This course provides a comprehensive introduction to the principles of metallurgy and material science, focusing on the structure, properties, and performance of metals and alloys. Students will explore the physical and chemical properties of various metals, the processes used to alter these properties, and their applications in manufacturing. Topics include mechanical testing, metallography, phase diagrams, heat treatment, mechanical properties of metals, corrosion, and failure analysis. Students will gain practical experience in material testing, alloy composition, and microstructural analysis as well as how to select and apply materials for various industrial purposes.</p>

<h2> Course Dates and Time</h2>
<p>Course Duration: August 24, 2026 - December 18, 2026</p>
<p>Lectures: Mondays - 1700 - 1930 (5:00 PM - 7:30 PM)</p>
<p>Classroom: PS101A</p>

<h2>Instructor Information</h2>
<p>Instructor: Kainani "Kai" Santos</p>
<p>Email: kainanis@hawaii.edu</p>
<p>Office Hours: By Appointment Only</p>
<a href="../genericPages/about.html">About the Instructor</a>

<h2>Course Page Links</h2>
<ul>
    <li><a href="syllabusMECH191.pdf">Syllabus</a></li>
    <li><a href="../MECH191_metallurgy/unitsTopics.html">Units and Topics</a></li>
    <li><a href="Visualizations/index.html">Course Visualizations</a></li>
    <li><a href="../referencePages/index.html">Reference Tables &amp; Diagrams</a></li>
</ul>

 <p style="text-align: center;"><a href="/MECH191_metallurgy/index.html">Back to Main Course Page</a></p>
</body>
</html>
